<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"  href="css/MainPage.css">
<title>Insert title here</title>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="logo"><img alt="LOGO" src="img/logo.jpg"></div>
		<div id="login"><a href="#">로그인</a></div>
		<div id="menu">
			<ul>
				<li>자료검색
					<ul>
						<li>소장자료</li>
						<li><a href="#">소장자료검색</a></li>
						<li><a href="#">DVD검색</a></li>
						<li><a href="#">전자책검색</a></li>
					</ul>
					<ul>
						<li>소장자료</li>
						<li><a href="#">소장자료검색</a></li>
						<li><a href="#">DVD검색</a></li>
						<li><a href="#">전자책검색</a></li>
						<li><a href="#">ㅇㅇ</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<hr>
	<div id="content">
		<div id="sub">
			<ul>
				<li>자료유형</li>
				<li>저자</li>
				<li>발행처</li>
				<li>발행년</li>
			</ul>
		</div>
		<div id="select">
			<div id="selectWrap">
				<input placeholder="검색창"/>
				<button>검색</button>
			</div>
		</div>
		<div id="selectedBook">
			<ul>
				<li>
					<ul>
						<li>1</li>
						<li><img alt="book1" src="img/book1.jpg"></li>
						<li>디 아워스</li>
						<li><button>선택</button></li>
					</ul>
					<ul>
						<li>2</li>
						<li><img alt="book2" src="img/book1.jpg"></li>
						<li>dddd</li>
						<li><button>선택</button></li>
					</ul>
					<ul>
						<li>3</li>
						<li><img alt="book3" src="img/book1.jpg"></li>
						<li>dddd</li>
						<li><button>선택</button></v>
					</ul>
					<ul>
						<li>4</li>
						<li><img alt="book4" src="img/book1.jpg"></li>
						<li>dddd</li>
						<li><button>선택</button></v>
					</ul>
					<ul>
						<li>5</li>
						<li><img alt="book5" src="img/book1.jpg"></li>
						<li>dddd</li>
						<li><button>선택</button></v>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>